{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-maia",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "",
    "css": "public/css/tokens.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "public/components",
    "utils": "public/utils",
    "ui": "public/components/ui",
    "lib": "public/lib",
    "hooks": "public/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
